html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'century gothic'

text
  font-family: tahoma
  font-size: 13px

svg
  display: block

#chosen
  padding: 10px
  margin: 10px 10px 20px
  background: #eee
  font-size: 32px
  font-family: century gothic

.title
  padding: 5px 0 10px
  background: #555
  color: #fff
  font-size: 48px
  text-align: center

.form-inline
  margin: 10px
  .btn, .form-group
    margin-top: 5px

.note
  padding: 10px
  text-align: center
  background: #f4f4f4
  color: #f00
